apply plugin: 'com.android.library'

android {
    compileSdkVersion 16
    buildToolsVersion "22.0.1"
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
//    compile 'com.android.support:support-v4:18.+'
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile 'com.android.support:support-v4:24.2.0'
}
